export const translations = {
  'NL': {
    'global.app': 'Blauw',
    'global.sorry': 'Onze Excuses',
    'global.error': 'Een fout',
    'global.save': 'Bewaar',
    'global.ok': 'OK',
    'global.copy': 'Copieer',
    'global.cancel': 'Annuleer',
    'global.edit': 'Aanpassen',
    'global.done': 'Terug',
    'global.delete': 'Verwijderen',
    'global.Y': 'Ja',
    'global.N': 'Neen',
    'global.weird': 'Een vreemde fout, misschien later nog eens proberen...',
    'global.welcome': "Welkom",

    'app.title': 'Blauw - Bob de Blauwer',
      'modules.clients': 'Klanten',
      'modules.offers': 'Offertes',
      'modules.jobs': 'Jobs',
      'modules.invoices': 'Facturen',
      'modules.reports': 'Rapporten',

      'action.todo': 'To Do',
      'action.reminders': 'Herinneringen',

    'clients.title': 'Clients',
      'clients.tab.xx': 'x x x',
      'clients.search': 'Zoeken',

    'offers.title': 'Offertes',
      'jobs.title': 'Jobs',
      'invoices.title': 'Klanten',
      'reports.title': 'Rapporten',

    'login.title': 'Starten',
      'login.register': 'Registreer',
      'login.login': 'Inloggen',
      'login.forgot': 'Vergeten',
      'login.confirmEmail': 'Bevestig email',
      'login.confirmPassword': 'Bevestig Password',

      'login.name': 'Naam',
      'login.name.extra': 'Voornaam en familienaam, samen minstens 4 letters.',
      'login.password': 'Wachtwoord',
      'login.password.extra': 'Hoofd en kleine letters, cijfers en een speciaal teken, samen minstens 8 tekens.',
      'login.password.more': 'Contains at least 1 number.\n Contains at least 1 special character (^ $ * . [ ] { } ( ) ? - " ! @ # % & / \ , > < \' : ; | _ ~ ` + =)\nContains at least 1 uppercase letter\nContains at least 1 lowercase letter',
      'login.code': 'De code',
      'login.code.extra': 'De code uit de email bevat 6 cijfers',
      'login.phone': 'Telefoonnummer',
      'login.phone.extra': 'bvb: 0462691958, 0462-691958, +32-462-691958',
      'login.email': 'Email',
      'login.nowLogin': 'Uw kan nu inloggen met de door U gekozen gegevens.',

      'login.doRegister': 'Registreer',
      'login.doLogin': 'Log in',
      'login.doForgot': 'Herinitialiseer mijn wachtwoord',
      'login.doConfirmPassword': 'Bevestig je wachtwoord',
      'login.doConfirmEmail': 'Bevestig je email adres',
      'login.willSend': 'We versturen U hiervoor een code per email, wacht even, leun rustig achterover en ontspan',
      'login.authenticating': 'Aanmelden...',

    'settings.title': 'Instellingen',
      'settings.general': 'Algemeen',
        'settings.language': 'Taal',
      'settings.tabs': 'Tonen',
      'settings.modules.extra': 'Geef aan welke selecties je wil zien.',
      'settings.account': 'Gegevens',
        'settings.logout': 'Afmelden',
        'settings.name': 'Naam',
        'settings.email': 'Email',
        'settings.password': 'Wachtwoord',
        'settings.leaveEmpty': 'Slechts invullen als je je wachtwoord wil veranderen.',
        'settings.forgetme': 'Vergeet alles over mij',
        'settings.reallyforget': 'Dit zal al jouw gegevens en je account wissen, er is geen weg terug!'
  },

  'EN': {
    'global.app': 'BooLi',
    'global.sorry': 'Our apologies',
    'global.error': 'An error',
    'global.save': 'Save',
    'global.ok': 'OK',
    'global.copy': 'Copy',
    'global.cancel': 'Cancel',
    'global.edit': 'Edit',
    'global.done': 'Back',
    'global.delete': 'Delete',
    'global.Y': 'Yes',
    'global.N': 'No',
    'global.weird': 'Weird error, might try again later...',
    'global.welcome': "Welkom",
    
    'app.title': 'Blue - Bob the Bluer',
    'modules.clients': 'Clients',
    'modules.offers': 'Offers',
    'modules.jobs': 'Jobs',
    'modules.invoices': 'Invoices',
    'modules.reports': 'Reports',

    'action.todo': 'To Do',
    'action.reminders': 'Reminders',

    'clients.title': 'Clients',
      'clients.tab.xx': 'x x x',
      'clients.search': 'Search',

    'offers.title': 'Offers',
    'jobs.title': 'Jobs',
    'invoices.title': 'Clients',
    'reports.title': 'Reports',

    'login.title': 'Start',
      'login.register': 'Register',
      'login.login': 'Log in',
      'login.forgot': 'Forgotten',
      'login.confirmEmail': 'Confirm email',
      'login.confirmPassword': 'Confirm Password',

      'login.name': 'Name',
      'login.name.extra': 'First name and last name, together at least 4 letters.',
      'login.password': 'Password',
      'login.password.extra': 'Upper- and lowercase letters, digits and a special character, together at least 8 characters.',
      'login.password.more': 'Contains at least 1 number.\n Contains at least 1 special character (^ $ * . [ ] { } ( ) ? - " ! @ # % & / \ , > < \' : ; | _ ~ ` + =)\nContains at least 1 uppercase letter\nContains at least 1 lowercase letter',
      'login.code': 'The code',
      'login.code.extra': 'The code from the email contains 6 digits',
      'login.phone': 'Phone number',
      'login.phone.extra': 'example: 0462691958, 0462-691958, +32-462-691958',
      'login.email': 'Email',
      'login.nowLogin': 'You can now log in with your chosen data.',

      'login.doRegister': 'Register',
      'login.doLogin': 'Log in',
      'login.doForgot': 'Reset my password',
      'login.doConfirmPassword': 'Confirm your password',
      'login.doConfirmEmail': 'Confirm Your Email Address',
      'login.willSend': 'We will send you a code for this by email, wait a moment, sit back and relax',
      'login.authenticating': 'Authenticating...',

    'settings.title': 'Settings',
      'settings.general': 'General',
        'settings.language': 'Language',
      'settings.tabs': 'Show',
      'settings.modules.extra': 'Choose which selections you want to see.',
      'settings.account': 'Account',
        'settings.logout': 'Log out',
        'settings.name': 'Name',
        'settings.email': 'Email',
        'settings.password': 'Password',
        'settings.leaveEmpty': 'Only fill in if you want to change your password',
        'settings.forgetme': 'Forget everything about me',
        'settings.reallyforget': 'This will completly erase your books and account, no way back!'

  },

  'FR': {
    'global.app': 'BooLi',
    'global.sorry': 'Nos excuses',
    'global.error': 'Ene erreur',
    'global.save': 'Sauver',
    'global.ok': 'OK',
    'global.copy': 'Copier',
    'global.cancel': 'Anuller',
    'global.edit': 'Modifier',
    'global.done': 'Retour',
    'global.delete': 'Effacer',
    'global.Y': 'Oui',
    'global.N': 'Non',
    'global.weird': 'Erreur étrange, pourrait réessayer plus tard...',
    'global.welcome': "Welkom",
    
    'app.title': 'Blue - Bob le Blue',
      'modules.clients': 'Clients',
      'modules.offers': 'Offres',
      'modules.jobs': 'Jobs',
      'modules.invoices': 'Factures',
      'modules.reports': 'Rapports',

      'action.todo': 'To Do',
      'action.reminders': 'Reminders',

    'clients.title': 'Clients',
      'clients.tab.xx': 'x x x',
      'clients.search': 'Chercher',

    'offers.title': 'Offres',
    'jobs.title': 'Jobs',
    'invoices.title': 'Clients',
    'reports.title': 'Rapports',

    'login.title': 'Démarrage',
      'login.register': 'Registrer',
      'login.login': 'Connecter',
      'login.forgot': 'Oublié',
      'login.confirmEmail': 'Confirmer email',
      'login.confirmPassword': 'Confirmer mot de passe',

      'login.name': 'Nom',
      'login.name.extra': 'Prénom et nom de famille, au moins 4 lettres en total.',
      'login.password': 'Mot de passe',
      'login.password.extra': 'Majuscules, minuscules, chiffres et un caractère spécial, ensemble au moins 8 caractères.',
      'login.password.more': 'Contains at least 1 number.\n Contains at least 1 special character (^ $ * . [ ] { } ( ) ? - " ! @ # % & / \ , > < \' : ; | _ ~ ` + =)\nContains at least 1 uppercase letter\nContains at least 1 lowercase letter',
      'login.code': 'Le code',
      'login.code.extra': 'Le code de l\'e-mail contient 6 chiffres',
      'login.phone': 'Numéro téléphone',
      'login.phone.extra': 'par example: 0462691958, 0462-691958, +32-462-691958',
      'login.email': 'Email',
      'login.nowLogin': 'Vous pouvez maintenant vous connecter avec les données choisies.',
      
      'login.doRegister': 'Registrer',
      'login.doLogin': 'Connecter',
      'login.doForgot': 'Réinitialiser mon mot de passe',
      'login.doConfirmPassword': 'Confirmer votre mot de passe',
      'login.doConfirmEmail': 'confirmez votre adresse email',
      'login.willSend': 'Nous vous enverrons un code pas email, attendez un instant, asseyez-vous et détendez-vous',
      'login.authenticating': 'Se connecter...',

    'settings.title': 'Préférences',
      'settings.general': 'Général',
        'settings.language': 'Langue',
      'settings.tabs': 'Montrer',
      'settings.modules.extra': 'Choisissez les sélections que vous souhaitez voir.',
      'settings.account': 'Compte',
        'settings.logout': 'Déconnecter',
        'settings.name': 'Nom',
        'settings.email': 'Email',
        'settings.password': 'Mot de passe',
        'settings.leaveEmpty': 'Ne remplisser que quand vous voulez changer votre mot de passe',
        'settings.forgetme': 'Oubliez moi',
        'settings.reallyforget': 'Ceci effacera complètement vos livres et votre compte, sans retour en arrière possible!'

  }
};
