export const translations = {
  'NL': {
    'global.app': 'Blauw',
    'global.sorry': 'Onze Excuses',
    'global.error': 'Een fout',
    'global.save': 'Bewaar',
    'global.ok': 'OK',
    'global.copy': 'Copieer',
    'global.cancel': 'Annuleer',
    'global.edit': 'Aanpassen',
    'global.done': 'Terug',
    'global.delete': 'Verwijderen',
    'global.Y': 'Ja',
    'global.N': 'Neen',
    'global.weird': 'Een vreemde fout, misschien later nog eens proberen...',
    'global.welcome': "Welkom",

    'app.title': 'Blauw - Bob de Blauwer',
      'modules.clients': 'Klanten',
      'modules.offers': 'Offertes',
      'modules.jobs': 'Jobs',
      'modules.invoices': 'Facturen',
      'modules.reports': 'Rapporten',

      'action.todo': 'To Do',
      'action.reminders': 'Herinneringen',

      'clients.title': 'Clients',
        'clients.tab.xx': 'x x x',
        'clients.search': 'Zoeken',

      'offers.title': 'Offertes',
      'jobs.title': 'Jobs',
      'invoices.title': 'Klanten',
      'reports.title': 'Rapporten',

      'login.title': 'Starten',
      'login.register': 'Registreer',
      'login.login': 'Inloggen',
      'login.forgot': 'Vergeten',
      'login.name': 'Naam',
      'login.name.extra': 'Maak je naam voldoende duidelijk, zodat je klanten je herkennen.',
      'login.email': 'Email',
      'login.password': 'Wachtwoord',
      'login.doRegister': 'Registreer',
      'login.doLogin': 'Log in',
      'login.doForgot': 'Verstuur mijn wachtwoord',
      'login.willSend': 'Uw nieuw wachtwoord wordt verzonden, leun rustig achterover en ontspan',
      'login.authenticating': 'Aanmelden...',

    'settings.title': 'Instellingen',
      'settings.general': 'Algemeen',
        'settings.language': 'Taal',
      'settings.tabs': 'Tonen',
      'settings.modules.extra': 'Geef aan welke selecties je wil zien.',
      'settings.account': 'Gegevens',
        'settings.logout': 'Afmelden',
        'settings.name': 'Naam',
        'settings.email': 'Email',
        'settings.password': 'Wachtwoord',
        'settings.leaveEmpty': 'Slechts invullen als je je wachtwoord wil veranderen.',
        'settings.forgetme': 'Vergeet alles over mij',
        'settings.reallyforget': 'Dit zal al jouw gegevens en je account wissen, er is geen weg terug!'
  },

  'EN': {
    'global.app': 'BooLi',
    'global.sorry': 'Our apologies',
    'global.error': 'An error',
    'global.save': 'Save',
    'global.ok': 'OK',
    'global.copy': 'Copy',
    'global.cancel': 'Cancel',
    'global.edit': 'Edit',
    'global.done': 'Back',
    'global.delete': 'Delete',
    'global.Y': 'Yes',
    'global.N': 'No',
    'global.weird': 'Weird error, might try again later...',
    'global.welcome': "Welkom",
    
    'app.title': 'Blue - Bob the Bluer',
    'modules.clients': 'Clients',
    'modules.offers': 'Offers',
    'modules.jobs': 'Jobs',
    'modules.invoices': 'Invoices',
    'modules.reports': 'Reports',

    'action.todo': 'To Do',
    'action.reminders': 'Reminders',

    'clients.title': 'Clients',
      'clients.tab.xx': 'x x x',
      'clients.search': 'Search',

    'offers.title': 'Offers',
    'jobs.title': 'Jobs',
    'invoices.title': 'Clients',
    'reports.title': 'Reports',

    'login.title': 'Start',
      'login.register': 'Register',
      'login.login': 'Log in',
      'login.forgot': 'Forgotten',
      'login.name': 'Name',
      'login.name.extra': 'Make your name clear enough so that your clients recognize you.',
      'login.email': 'Email',
      'login.password': 'Password',
      'login.doRegister': 'Register',
      'login.doLogin': 'Log in',
      'login.doForgot': 'Send my password',
      'login.willSend': 'Your new password will be send, sit back and relax',
      'login.authenticating': 'Authenticating...',

    'settings.title': 'Settings',
      'settings.general': 'General',
        'settings.language': 'Language',
      'settings.tabs': 'Show',
      'settings.modules.extra': 'Choose which selections you want to see.',
      'settings.account': 'Account',
        'settings.logout': 'Log out',
        'settings.name': 'Name',
        'settings.email': 'Email',
        'settings.password': 'Password',
        'settings.leaveEmpty': 'Only fill in if you want to change your password',
        'settings.forgetme': 'Forget everything about me',
        'settings.reallyforget': 'This will completly erase your books and account, no way back!'

  },

  'FR': {
    'global.app': 'BooLi',
    'global.sorry': 'Nos excuses',
    'global.error': 'Ene erreur',
    'global.save': 'Sauver',
    'global.ok': 'OK',
    'global.copy': 'Copier',
    'global.cancel': 'Anuller',
    'global.edit': 'Modifier',
    'global.done': 'Retour',
    'global.delete': 'Effacer',
    'global.Y': 'Oui',
    'global.N': 'Non',
    'global.weird': 'Erreur étrange, pourrait réessayer plus tard...',
    'global.welcome': "Welkom",
    
    'app.title': 'Blue - Bob le Blue',
      'modules.clients': 'Clients',
      'modules.offers': 'Offres',
      'modules.jobs': 'Jobs',
      'modules.invoices': 'Factures',
      'modules.reports': 'Rapports',

      'action.todo': 'To Do',
      'action.reminders': 'Reminders',

    'clients.title': 'Clients',
      'clients.tab.xx': 'x x x',
      'clients.search': 'Chercher',

    'offers.title': 'Offres',
    'jobs.title': 'Jobs',
    'invoices.title': 'Clients',
    'reports.title': 'Rapports',

    'login.title': 'Démarrage',
      'login.register': 'Registrer',
      'login.login': 'Connecter',
      'login.forgot': 'Oublié',
      'login.name': 'Nom',
      'login.name.extra': 'Faites en sorte que votre nom soit suffisamment clair pour que vos clients vous reconnaissent.' ,
      'login.email': 'Email',
      'login.password': 'Mot de passe',
      'login.doRegister': 'Registrer',
      'login.doLogin': 'Connecter',
      'login.doForgot': 'Envoyer mon mot de passe',
      'login.willSend': 'Votre nouveau mot de passe sera envoyé, asseyez-vous et détendez-vous',
      'login.authenticating': 'Se connecter...',

    'settings.title': 'Préférences',
      'settings.general': 'Général',
        'settings.language': 'Langue',
      'settings.tabs': 'Montrer',
      'settings.modules.extra': 'Choisissez les sélections que vous souhaitez voir.',
      'settings.account': 'Compte',
        'settings.logout': 'Déconnecter',
        'settings.name': 'Nom',
        'settings.email': 'Email',
        'settings.password': 'Mot de passe',
        'settings.leaveEmpty': 'Ne remplisser que quand vous voulez changer votre mot de passe',
        'settings.forgetme': 'Oubliez moi',
        'settings.reallyforget': 'Ceci effacera complètement vos livres et votre compte, sans retour en arrière possible!'

  }
};
